<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notre Dame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-bE-3oG">
                                <rect key="frame" x="134" y="109" width="107" height="25"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-QS-d8b">
                                <rect key="frame" x="80" y="330" width="215" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="9db-e6-6if"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-Wd-TaN">
                                <rect key="frame" x="80" y="380" width="215" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="sY0-VT-2Tu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-dM-55v">
                                <rect key="frame" x="112" y="584.5" width="152" height="32.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create a New Account">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Avenir-Book"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="XaT-SZ-lfj" kind="presentation" id="cDs-X9-0GT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBooks" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-eK-By3">
                                <rect key="frame" x="138" y="191" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M64-Nl-enB"/>
                                    <constraint firstAttribute="width" constant="100" id="kow-kC-tdl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17t-Xb-Vvh">
                                <rect key="frame" x="80" y="430" width="215" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-uh-LC0">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSS-ag-UCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cyan="0.25163500050970372" magenta="0.048511385917663574" yellow="0.032177489250898361" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TKD-uh-LC0" firstAttribute="centerX" secondItem="17t-Xb-Vvh" secondAttribute="centerX" id="2ha-2k-OYL"/>
                                    <constraint firstAttribute="width" constant="215" id="Yf8-RI-UBR"/>
                                    <constraint firstItem="TKD-uh-LC0" firstAttribute="centerY" secondItem="17t-Xb-Vvh" secondAttribute="centerY" id="gOu-Al-1kO"/>
                                    <constraint firstItem="TKD-uh-LC0" firstAttribute="height" secondItem="17t-Xb-Vvh" secondAttribute="height" id="gfl-Wi-evw"/>
                                    <constraint firstItem="TKD-uh-LC0" firstAttribute="width" secondItem="17t-Xb-Vvh" secondAttribute="width" id="oU0-LP-fwY"/>
                                    <constraint firstAttribute="height" constant="30" id="wFS-H6-0G6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textbook Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-dm-vST">
                                <rect key="frame" x="101" y="142" width="173.5" height="25"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9cV-bE-3oG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Z8-zd-s0U"/>
                            <constraint firstItem="xAT-dM-55v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKR-Vb-6dp"/>
                            <constraint firstItem="sRN-QS-d8b" firstAttribute="top" secondItem="bTx-eK-By3" secondAttribute="bottom" constant="39" id="DbZ-RU-nvQ"/>
                            <constraint firstItem="bTx-eK-By3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7P-dk-413"/>
                            <constraint firstItem="bTx-eK-By3" firstAttribute="top" secondItem="7cb-dm-vST" secondAttribute="bottom" constant="24" id="QE0-Fl-92n"/>
                            <constraint firstItem="7cb-dm-vST" firstAttribute="centerX" secondItem="9cV-bE-3oG" secondAttribute="centerX" id="RWN-Mx-m3Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xAT-dM-55v" secondAttribute="bottom" constant="50" id="SXu-As-aTD"/>
                            <constraint firstItem="17t-Xb-Vvh" firstAttribute="top" secondItem="fZZ-Wd-TaN" secondAttribute="bottom" constant="20" id="TLm-L7-0LL"/>
                            <constraint firstItem="sRN-QS-d8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDE-up-eMo"/>
                            <constraint firstItem="9cV-bE-3oG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="Yhe-2H-T0E"/>
                            <constraint firstItem="fZZ-Wd-TaN" firstAttribute="top" secondItem="sRN-QS-d8b" secondAttribute="bottom" constant="20" id="aoa-4g-Jub"/>
                            <constraint firstItem="fZZ-Wd-TaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJc-am-gFU"/>
                            <constraint firstItem="7cb-dm-vST" firstAttribute="top" secondItem="9cV-bE-3oG" secondAttribute="bottom" constant="8" id="gLa-5L-b7W"/>
                            <constraint firstItem="17t-Xb-Vvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qle-JY-MGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sRN-QS-d8b" id="2om-4f-zT3"/>
                        <outlet property="loginView" destination="17t-Xb-Vvh" id="6Xq-8O-Lky"/>
                        <outlet property="passwordTextField" destination="fZZ-Wd-TaN" id="2t1-Sp-bwR"/>
                        <segue destination="aLg-m5-EMs" kind="show" identifier="loginSegue" id="umH-l6-dGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="232.53373313343329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eYn-JP-FLA">
            <objects>
                <tabBarController id="aLg-m5-EMs" customClass="TabBarController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EAB-hv-ak1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDS-Ty-1q8" kind="relationship" relationship="viewControllers" id="hVE-Th-vMV"/>
                        <segue destination="Hzq-pK-7mI" kind="relationship" relationship="viewControllers" id="AT0-i6-o1c"/>
                        <segue destination="OV0-vQ-rAW" kind="relationship" relationship="viewControllers" id="5hr-Wh-Vmc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFc-ai-Amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="233"/>
        </scene>
        <!--Your Listings-->
        <scene sceneID="L83-YO-EeN">
            <objects>
                <tableViewController id="S40-4f-kDx" customClass="AccountTableViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="DbC-m5-W45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="bFu-D6-d4h" customClass="AccountListingTableViewCell" customModule="NDTextbookExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFu-D6-d4h" id="XBK-oZ-Mdk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezq-F0-5Jv">
                                            <rect key="frame" x="91" y="13" width="66.5" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-uV-UWo">
                                            <rect key="frame" x="8" y="15" width="73" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="lOL-YB-9iX"/>
                                                <constraint firstAttribute="width" constant="73" id="yLd-d0-bgU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbnLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-yb-43z">
                                            <rect key="frame" x="91" y="32" width="68" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rQv-yb-43z" firstAttribute="leading" secondItem="ezq-F0-5Jv" secondAttribute="leading" id="0kp-cm-zzx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="MFC-uV-UWo" secondAttribute="leading" id="DGP-9I-xIj"/>
                                        <constraint firstItem="MFC-uV-UWo" firstAttribute="centerY" secondItem="XBK-oZ-Mdk" secondAttribute="centerY" id="dXV-Ht-PNT"/>
                                        <constraint firstItem="ezq-F0-5Jv" firstAttribute="leading" secondItem="MFC-uV-UWo" secondAttribute="trailing" constant="10" id="eg9-Pc-pwx"/>
                                        <constraint firstItem="ezq-F0-5Jv" firstAttribute="top" secondItem="XBK-oZ-Mdk" secondAttribute="topMargin" constant="5" id="fM2-Ba-9Cd"/>
                                        <constraint firstItem="rQv-yb-43z" firstAttribute="top" secondItem="ezq-F0-5Jv" secondAttribute="bottom" constant="-1" id="fif-ag-8bU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImage" destination="MFC-uV-UWo" id="icn-JU-DJh"/>
                                    <outlet property="isbnLabel" destination="rQv-yb-43z" id="zm5-cf-rjH"/>
                                    <outlet property="titleLabel" destination="ezq-F0-5Jv" id="cM9-DG-3vs"/>
                                    <segue destination="etU-Gb-lqW" kind="show" id="17A-Om-3Kc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S40-4f-kDx" id="qGH-gv-Xl8"/>
                            <outlet property="delegate" destination="S40-4f-kDx" id="P77-Qn-v2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Listings" id="dLp-jU-QxA">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JhM-y6-Jx2">
                            <connections>
                                <action selector="logoutButton:" destination="S40-4f-kDx" id="AKR-I7-kW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQR-XC-QUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="996.25187406296857"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="S12-MO-X7f">
            <objects>
                <viewController id="etU-Gb-lqW" customClass="ListingDetailViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEw-CW-txf"/>
                        <viewControllerLayoutGuide type="bottom" id="R6R-XM-F4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knR-ud-m2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-ZD-Lfm">
                                <rect key="frame" x="154" y="118" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-0B-5n8">
                                <rect key="frame" x="121" y="515" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Delete Listing">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="etU-Gb-lqW" eventType="touchUpInside" id="5Ih-AJ-JOP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2x-wU-o0s">
                                <rect key="frame" x="137.5" y="165" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2XR-Rv-vR1"/>
                                    <constraint firstAttribute="width" constant="100" id="MH6-UY-bhm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIm-ZD-Lfm" firstAttribute="top" secondItem="aEw-CW-txf" secondAttribute="bottom" constant="54" id="1tO-y6-dpt"/>
                            <constraint firstItem="A2x-wU-o0s" firstAttribute="top" secondItem="lIm-ZD-Lfm" secondAttribute="bottom" constant="26" id="LG3-2P-pL6"/>
                            <constraint firstItem="lIm-ZD-Lfm" firstAttribute="centerX" secondItem="knR-ud-m2Y" secondAttribute="centerX" id="gfq-Bs-f7m"/>
                            <constraint firstItem="A2x-wU-o0s" firstAttribute="centerX" secondItem="lIm-ZD-Lfm" secondAttribute="centerX" id="jjq-Yk-Bra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fy-Qc-8uK">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="TCW-0f-6cf">
                            <connections>
                                <action selector="logoutButton:" destination="etU-Gb-lqW" id="1oL-Ju-Q0n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookImage" destination="A2x-wU-o0s" id="aFF-tA-9jI"/>
                        <outlet property="titleLabel" destination="lIm-ZD-Lfm" id="oBx-Tc-fPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yr-qV-jYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="1768.9655172413795"/>
        </scene>
        <!--Create Listing-->
        <scene sceneID="5XW-mA-J5s">
            <objects>
                <viewController id="lKl-iP-C3t" customClass="SellViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECv-ro-tph"/>
                        <viewControllerLayoutGuide type="bottom" id="qLt-HO-k5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh1-C3-PtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Book's ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-Ky-7vy">
                                <rect key="frame" x="106.5" y="140" width="162" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-WI-a6p">
                                <rect key="frame" x="106.5" y="168" width="162" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66U-4g-Mqe">
                                <rect key="frame" x="99" y="328" width="176" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Scan the Book's Barcode">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanButton:" destination="lKl-iP-C3t" eventType="touchUpInside" id="ygw-Pd-cex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-sh-cbw">
                                <rect key="frame" x="179.5" y="273" width="15" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-zt-Yvp">
                                <rect key="frame" x="168.5" y="202" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="isbnButton:" destination="lKl-iP-C3t" eventType="touchUpInside" id="3P8-77-VkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1L-sh-cbw" firstAttribute="centerX" secondItem="Rh1-C3-PtD" secondAttribute="centerX" id="2Z0-Pc-ViG"/>
                            <constraint firstItem="66U-4g-Mqe" firstAttribute="top" secondItem="l1L-sh-cbw" secondAttribute="bottom" constant="35" id="5FS-tr-wrx"/>
                            <constraint firstItem="ldt-Ky-7vy" firstAttribute="top" secondItem="ECv-ro-tph" secondAttribute="bottom" constant="76" id="6Uo-HK-7r7"/>
                            <constraint firstItem="l1L-sh-cbw" firstAttribute="top" secondItem="LnH-WI-a6p" secondAttribute="bottom" constant="75" id="EXO-oG-J2L"/>
                            <constraint firstItem="LnH-WI-a6p" firstAttribute="centerX" secondItem="ldt-Ky-7vy" secondAttribute="centerX" id="MoZ-rG-1a7"/>
                            <constraint firstItem="66U-4g-Mqe" firstAttribute="centerX" secondItem="Rh1-C3-PtD" secondAttribute="centerX" id="U7L-7K-hvN"/>
                            <constraint firstItem="ldt-Ky-7vy" firstAttribute="centerX" secondItem="Rh1-C3-PtD" secondAttribute="centerX" id="Vtn-bY-klU"/>
                            <constraint firstItem="iz1-zt-Yvp" firstAttribute="centerX" secondItem="Rh1-C3-PtD" secondAttribute="centerX" id="ahh-am-wf3"/>
                            <constraint firstItem="LnH-WI-a6p" firstAttribute="centerX" secondItem="Rh1-C3-PtD" secondAttribute="centerX" id="bsu-YP-KDZ"/>
                            <constraint firstItem="iz1-zt-Yvp" firstAttribute="top" secondItem="LnH-WI-a6p" secondAttribute="bottom" constant="4" id="cPc-jo-sd9"/>
                            <constraint firstItem="LnH-WI-a6p" firstAttribute="top" secondItem="ldt-Ky-7vy" secondAttribute="bottom" constant="8" id="fza-DL-bb5"/>
                            <constraint firstItem="66U-4g-Mqe" firstAttribute="centerX" secondItem="l1L-sh-cbw" secondAttribute="centerX" id="jlS-G1-DLq"/>
                            <constraint firstItem="l1L-sh-cbw" firstAttribute="centerX" secondItem="LnH-WI-a6p" secondAttribute="centerX" id="pUu-j5-U3c"/>
                            <constraint firstItem="LnH-WI-a6p" firstAttribute="width" secondItem="ldt-Ky-7vy" secondAttribute="width" id="tlO-Oa-Rnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Listing" id="1F3-7n-qpJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="MoN-cW-v36">
                            <connections>
                                <action selector="logoutButton:" destination="lKl-iP-C3t" id="trU-W4-0Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isbnTextField" destination="LnH-WI-a6p" id="3zf-U5-8r8"/>
                        <segue destination="HYp-R2-j4H" kind="show" identifier="isbnSegue" id="SEx-Mm-CO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtR-T5-oKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855.1999999999998" y="995.35232383808102"/>
        </scene>
        <!--Your New Listing-->
        <scene sceneID="X62-uM-iBb">
            <objects>
                <viewController id="HYp-R2-j4H" customClass="NewListingViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueL-xp-SuP"/>
                        <viewControllerLayoutGuide type="bottom" id="NuL-vW-VgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIJ-QC-5jE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-be-qnq">
                                <rect key="frame" x="124" y="128" width="127" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="8M9-10-AJw"/>
                                    <constraint firstAttribute="width" constant="127" id="hGV-VD-kLy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-w7-aGO">
                                <rect key="frame" x="153.5" y="94" width="68.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY0-4Z-Iju">
                                <rect key="frame" x="16" y="313" width="54.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-Dh-qDR">
                                <rect key="frame" x="16" y="341" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-Xw-xWy">
                                <rect key="frame" x="78.5" y="323" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-nK-SQV">
                                <rect key="frame" x="16" y="366" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e53-SV-Ovq">
                                <rect key="frame" x="121.5" y="560" width="132" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Create This Listing">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createListingButton:" destination="HYp-R2-j4H" eventType="touchUpInside" id="IY7-A7-QFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-iP-rml">
                                <rect key="frame" x="16" y="398" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-9F-f9s">
                                <rect key="frame" x="60" y="393" width="73" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="8I1-xb-S5y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOv-be-qnq" firstAttribute="top" secondItem="wcP-w7-aGO" secondAttribute="bottom" constant="14" id="2qa-c7-CiV"/>
                            <constraint firstItem="e53-SV-Ovq" firstAttribute="centerX" secondItem="GIJ-QC-5jE" secondAttribute="centerX" id="7CZ-KN-Z69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btf-nK-SQV" secondAttribute="trailing" id="DE1-X7-04g"/>
                            <constraint firstItem="Btf-nK-SQV" firstAttribute="top" secondItem="w2M-Dh-qDR" secondAttribute="bottom" constant="5" id="Fn4-ZD-TSb"/>
                            <constraint firstItem="yXf-iP-rml" firstAttribute="leading" secondItem="w2M-Dh-qDR" secondAttribute="leading" id="JgL-bu-x3f"/>
                            <constraint firstItem="5n1-9F-f9s" firstAttribute="centerY" secondItem="yXf-iP-rml" secondAttribute="centerY" id="O3A-wM-JkC"/>
                            <constraint firstItem="8Hm-Xw-xWy" firstAttribute="centerY" secondItem="LY0-4Z-Iju" secondAttribute="centerY" id="QQL-UB-2ps"/>
                            <constraint firstItem="wcP-w7-aGO" firstAttribute="top" secondItem="ueL-xp-SuP" secondAttribute="bottom" constant="30" id="Rgu-rF-oJN"/>
                            <constraint firstItem="5n1-9F-f9s" firstAttribute="leading" secondItem="yXf-iP-rml" secondAttribute="trailing" constant="-1" id="V4D-Uj-YMN"/>
                            <constraint firstItem="NuL-vW-VgE" firstAttribute="top" secondItem="e53-SV-Ovq" secondAttribute="bottom" constant="25" id="c15-aU-yTN"/>
                            <constraint firstItem="yXf-iP-rml" firstAttribute="top" secondItem="Btf-nK-SQV" secondAttribute="bottom" constant="15" id="cjM-tD-Tqc"/>
                            <constraint firstItem="w2M-Dh-qDR" firstAttribute="top" secondItem="LY0-4Z-Iju" secondAttribute="bottom" constant="8" id="f0q-JJ-42b"/>
                            <constraint firstItem="wcP-w7-aGO" firstAttribute="centerX" secondItem="GIJ-QC-5jE" secondAttribute="centerX" id="gCa-xy-oGS"/>
                            <constraint firstItem="8Hm-Xw-xWy" firstAttribute="leading" secondItem="LY0-4Z-Iju" secondAttribute="trailing" constant="8" id="jzQ-0f-rSC"/>
                            <constraint firstItem="HOv-be-qnq" firstAttribute="centerX" secondItem="GIJ-QC-5jE" secondAttribute="centerX" id="mXo-1e-zuh"/>
                            <constraint firstItem="w2M-Dh-qDR" firstAttribute="leading" secondItem="LY0-4Z-Iju" secondAttribute="leading" id="muq-Rf-5qj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LY0-4Z-Iju" secondAttribute="leading" id="nJs-S4-mdu"/>
                            <constraint firstItem="LY0-4Z-Iju" firstAttribute="top" secondItem="HOv-be-qnq" secondAttribute="bottom" constant="24" id="tg3-mJ-TzT"/>
                            <constraint firstItem="Btf-nK-SQV" firstAttribute="leading" secondItem="w2M-Dh-qDR" secondAttribute="leading" id="uWc-LV-7VW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your New Listing" id="v2i-j5-5f5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bE5-f7-LRX">
                            <connections>
                                <action selector="cancelButton:" destination="HYp-R2-j4H" id="0Rp-6y-Ogc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="8Hm-Xw-xWy" id="jR4-62-mDg"/>
                        <outlet property="bookImage" destination="HOv-be-qnq" id="tsO-TR-jJx"/>
                        <outlet property="descLabel" destination="Btf-nK-SQV" id="5qa-Q1-gUl"/>
                        <outlet property="priceTextField" destination="5n1-9F-f9s" id="byU-lu-fRN"/>
                        <outlet property="titleLabel" destination="wcP-w7-aGO" id="Nye-fe-lL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hz-BZ-1ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5716" y="993.55322338830592"/>
        </scene>
        <!--Browse Textbooks-->
        <scene sceneID="T8t-6O-RcK">
            <objects>
                <tableViewController id="61l-y0-bBN" customClass="SearchTableViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="6aZ-ex-Ojd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="XF0-XG-a3Q" customClass="BookTableViewCell" customModule="NDTextbookExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XF0-XG-a3Q" id="ubO-AX-btQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-d1-2dt">
                                            <rect key="frame" x="90" y="11" width="32" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-VA-Evt">
                                            <rect key="frame" x="338.5" y="46.5" width="28.5" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-Ge-4GO">
                                            <rect key="frame" x="90" y="35" width="219" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="219" id="epb-sN-YOL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-UO-yRB">
                                            <rect key="frame" x="90" y="90.5" width="24.5" height="14"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-eB-rVy">
                                            <rect key="frame" x="8" y="11" width="77" height="93.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Vjf-1c-yfC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-QB-xgC">
                                            <rect key="frame" x="339" y="90.5" width="28" height="14"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JDG-QB-xgC" firstAttribute="trailing" secondItem="ukh-VA-Evt" secondAttribute="trailing" id="2nW-HP-7A8"/>
                                        <constraint firstItem="gK8-Ge-4GO" firstAttribute="top" secondItem="Tig-d1-2dt" secondAttribute="bottom" constant="3.5" id="4Uz-42-uD6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ukh-VA-Evt" secondAttribute="trailing" id="7Tg-LD-RCq"/>
                                        <constraint firstItem="vnD-UO-yRB" firstAttribute="bottom" secondItem="Drt-eB-rVy" secondAttribute="bottom" id="8kN-Mw-oUZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Drt-eB-rVy" secondAttribute="bottom" constant="2" id="NKD-od-wvQ"/>
                                        <constraint firstItem="Drt-eB-rVy" firstAttribute="top" secondItem="ubO-AX-btQ" secondAttribute="topMargin" constant="3" id="Qcs-bd-DbC"/>
                                        <constraint firstItem="ukh-VA-Evt" firstAttribute="centerY" secondItem="ubO-AX-btQ" secondAttribute="centerY" id="Z80-XW-ugl"/>
                                        <constraint firstItem="gK8-Ge-4GO" firstAttribute="leading" secondItem="Tig-d1-2dt" secondAttribute="leading" id="dti-tl-l9t"/>
                                        <constraint firstItem="Tig-d1-2dt" firstAttribute="top" secondItem="Drt-eB-rVy" secondAttribute="top" id="hXS-Hc-prY"/>
                                        <constraint firstItem="vnD-UO-yRB" firstAttribute="leading" secondItem="Tig-d1-2dt" secondAttribute="leading" id="iAN-Bz-vQj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Drt-eB-rVy" secondAttribute="leading" id="k4k-rI-Mn5"/>
                                        <constraint firstItem="JDG-QB-xgC" firstAttribute="bottom" secondItem="Drt-eB-rVy" secondAttribute="bottom" id="wtE-dc-bZ9"/>
                                        <constraint firstItem="Tig-d1-2dt" firstAttribute="leading" secondItem="Drt-eB-rVy" secondAttribute="trailing" constant="5" id="wyb-51-OdJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="gK8-Ge-4GO" id="hom-HJ-Dpp"/>
                                    <outlet property="bookImage" destination="Drt-eB-rVy" id="1iy-5i-4p7"/>
                                    <outlet property="isbnLabel" destination="vnD-UO-yRB" id="V0w-BD-wRG"/>
                                    <outlet property="priceLabel" destination="ukh-VA-Evt" id="gWk-kv-KZq"/>
                                    <outlet property="sellerLabel" destination="JDG-QB-xgC" id="E2T-dJ-ayB"/>
                                    <outlet property="titleLabel" destination="Tig-d1-2dt" id="Y30-nv-eYB"/>
                                    <segue destination="OH4-nH-WLD" kind="show" id="Hlw-Dr-oPL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61l-y0-bBN" id="vMG-0p-TeH"/>
                            <outlet property="delegate" destination="61l-y0-bBN" id="fMf-Vl-e2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Textbooks" id="uHb-Fl-x6I">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="esp-sC-3rf">
                            <connections>
                                <action selector="logoutButton:" destination="61l-y0-bBN" id="J8H-hu-d98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="esO-it-7s7" id="3Co-5z-TyU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngN-Yv-QYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="esO-it-7s7">
                    <connections>
                        <outlet property="delegate" destination="61l-y0-bBN" id="hK5-8I-RdW"/>
                        <outlet property="searchContentsController" destination="61l-y0-bBN" id="QJm-ac-PTc"/>
                        <outlet property="searchResultsDataSource" destination="61l-y0-bBN" id="wUv-Wl-6vO"/>
                        <outlet property="searchResultsDelegate" destination="61l-y0-bBN" id="yce-BO-woe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2892" y="232.53373313343329"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Mqb-NL-58b">
            <objects>
                <viewController id="OH4-nH-WLD" customClass="BookDetailViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhs-vk-dNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0W-Vm-Vho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEF-i9-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-yV-jrL">
                                <rect key="frame" x="140" y="77" width="219" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-xB-QMy">
                                <rect key="frame" x="137" y="545" width="100" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Contact Seller">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geI-Jr-dJu">
                                <rect key="frame" x="16" y="72" width="116" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="NSq-xm-Hrr"/>
                                    <constraint firstAttribute="width" constant="116" id="rd5-WP-Pqy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-gZ-yeY">
                                <rect key="frame" x="140" y="105" width="219" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-bM-sHV">
                                <rect key="frame" x="140" y="161" width="43" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-tv-G72">
                                <rect key="frame" x="140" y="189" width="35.5" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-cv-g8f">
                                <rect key="frame" x="16" y="248" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-s4-4hH">
                                <rect key="frame" x="16" y="271" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="470-C0-uoj">
                                <rect key="frame" x="140" y="133" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hod-yV-jrL" firstAttribute="leading" secondItem="geI-Jr-dJu" secondAttribute="trailing" constant="8" id="AvD-Iu-KUF"/>
                            <constraint firstItem="rZg-s4-4hH" firstAttribute="leading" secondItem="vrn-cv-g8f" secondAttribute="leading" id="AxB-OJ-NS1"/>
                            <constraint firstItem="vrn-cv-g8f" firstAttribute="top" secondItem="geI-Jr-dJu" secondAttribute="bottom" constant="8" id="Cm8-KX-SBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKh-gZ-yeY" secondAttribute="trailing" id="F6k-gL-jO7"/>
                            <constraint firstItem="470-C0-uoj" firstAttribute="leading" secondItem="Hod-yV-jrL" secondAttribute="leading" id="Gmv-t3-b6Y"/>
                            <constraint firstItem="rZg-s4-4hH" firstAttribute="top" secondItem="vrn-cv-g8f" secondAttribute="bottom" constant="2" id="Npc-3W-ZPl"/>
                            <constraint firstItem="f2I-tv-G72" firstAttribute="leading" secondItem="Hod-yV-jrL" secondAttribute="leading" id="Um6-F1-pgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hod-yV-jrL" secondAttribute="trailing" id="W3o-Jx-Cfx"/>
                            <constraint firstItem="geI-Jr-dJu" firstAttribute="top" secondItem="Jhs-vk-dNF" secondAttribute="bottom" constant="8" id="WDI-RW-oEF"/>
                            <constraint firstItem="SKh-gZ-yeY" firstAttribute="leading" secondItem="Hod-yV-jrL" secondAttribute="leading" id="X7V-ih-OXU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="geI-Jr-dJu" secondAttribute="leading" id="ZS8-fP-8m2"/>
                            <constraint firstItem="f2I-tv-G72" firstAttribute="top" secondItem="mEh-bM-sHV" secondAttribute="bottom" constant="10" id="bi4-DC-rhg"/>
                            <constraint firstItem="mEh-bM-sHV" firstAttribute="top" secondItem="470-C0-uoj" secondAttribute="bottom" constant="10" id="cDl-SF-A9m"/>
                            <constraint firstItem="vrn-cv-g8f" firstAttribute="leading" secondItem="geI-Jr-dJu" secondAttribute="leading" id="d5E-ev-YmQ"/>
                            <constraint firstItem="Y0W-Vm-Vho" firstAttribute="top" secondItem="3Cl-xB-QMy" secondAttribute="bottom" constant="40" id="esf-Lh-7L1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZg-s4-4hH" secondAttribute="trailing" id="fB3-PD-HYa"/>
                            <constraint firstItem="470-C0-uoj" firstAttribute="top" secondItem="SKh-gZ-yeY" secondAttribute="bottom" constant="10" id="i61-rq-FfK"/>
                            <constraint firstItem="3Cl-xB-QMy" firstAttribute="centerX" secondItem="PEF-i9-g9p" secondAttribute="centerX" id="ifq-4B-JJX"/>
                            <constraint firstItem="SKh-gZ-yeY" firstAttribute="top" secondItem="Hod-yV-jrL" secondAttribute="bottom" constant="10" id="oOx-52-87N"/>
                            <constraint firstItem="Hod-yV-jrL" firstAttribute="top" secondItem="geI-Jr-dJu" secondAttribute="top" constant="5" id="stc-qY-k1Y"/>
                            <constraint firstItem="mEh-bM-sHV" firstAttribute="leading" secondItem="Hod-yV-jrL" secondAttribute="leading" id="zvs-to-U5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kc8-ek-BBq">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Zu9-5w-fNk">
                            <connections>
                                <action selector="logoutButton:" destination="OH4-nH-WLD" id="ZDc-9B-wxj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="SKh-gZ-yeY" id="mmW-Vw-Kkk"/>
                        <outlet property="bookImage" destination="geI-Jr-dJu" id="FgZ-Ge-VkV"/>
                        <outlet property="descLabel" destination="rZg-s4-4hH" id="rYZ-mD-Lxl"/>
                        <outlet property="isbnLabel" destination="470-C0-uoj" id="qcF-h8-X10"/>
                        <outlet property="priceLabel" destination="f2I-tv-G72" id="tC8-0F-I9T"/>
                        <outlet property="sellerLabel" destination="mEh-bM-sHV" id="XiH-C1-fYL"/>
                        <outlet property="titleLabel" destination="Hod-yV-jrL" id="vQ0-ob-X4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aki-1J-KDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="232.53373313343329"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="D8h-Yr-A01">
            <objects>
                <viewController id="iMO-7n-z0D" customClass="SignupViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdV-EQ-Vlh"/>
                        <viewControllerLayoutGuide type="bottom" id="yHe-wR-32c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ7-9I-Kzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lve-jI-3xh">
                                <rect key="frame" x="168.5" y="390" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="iMO-7n-z0D" eventType="touchUpInside" id="Vwk-HB-JLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-Kd-D0G">
                                <rect key="frame" x="114" y="114" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-vf-zTr">
                                <rect key="frame" x="84.5" y="154" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-ve-JqT">
                                <rect key="frame" x="37.5" y="194" width="120" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-aC-dJA">
                                <rect key="frame" x="111" y="234" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-bA-q0b">
                                <rect key="frame" x="45" y="274.5" width="112.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-cD-fLD">
                                <rect key="frame" x="25.5" y="314.5" width="132" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@nd.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-f5-vHg">
                                <rect key="frame" x="165.5" y="108.5" width="179.5" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-hV-g5h">
                                <rect key="frame" x="165.5" y="189.5" width="179.5" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79G-03-Yg0">
                                <rect key="frame" x="165.5" y="230" width="179.5" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-4v-J68">
                                <rect key="frame" x="165.5" y="270" width="179.5" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-0g-YVW">
                                <rect key="frame" x="165.5" y="310" width="179.5" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-wR-ohM">
                                <rect key="frame" x="165.5" y="148.5" width="179.5" height="30"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-SU-SH9">
                                <rect key="frame" x="100.5" y="335.5" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYg-ve-JqT" firstAttribute="trailing" secondItem="tgo-vf-zTr" secondAttribute="trailing" id="11P-cI-pN8"/>
                            <constraint firstItem="z5i-Kd-D0G" firstAttribute="top" secondItem="OdV-EQ-Vlh" secondAttribute="bottom" constant="50" id="5wK-aE-Ba0"/>
                            <constraint firstItem="5eG-4v-J68" firstAttribute="centerY" secondItem="iYD-bA-q0b" secondAttribute="centerY" id="6VA-eV-Kzd"/>
                            <constraint firstItem="7y8-wR-ohM" firstAttribute="leading" secondItem="tgo-vf-zTr" secondAttribute="trailing" constant="8" id="7Ov-NJ-x5a"/>
                            <constraint firstItem="z5i-Kd-D0G" firstAttribute="leading" secondItem="rZ7-9I-Kzt" secondAttribute="leadingMargin" constant="98" id="7dy-h5-utB"/>
                            <constraint firstItem="tgo-vf-zTr" firstAttribute="trailing" secondItem="z5i-Kd-D0G" secondAttribute="trailing" id="7oO-a3-pkn"/>
                            <constraint firstItem="dYg-ve-JqT" firstAttribute="top" secondItem="tgo-vf-zTr" secondAttribute="bottom" constant="20" id="8hV-ii-PCz"/>
                            <constraint firstItem="JwW-hV-g5h" firstAttribute="leading" secondItem="dYg-ve-JqT" secondAttribute="trailing" constant="8" id="9PT-I3-oZe"/>
                            <constraint firstItem="79G-03-Yg0" firstAttribute="centerY" secondItem="O1a-aC-dJA" secondAttribute="centerY" id="C9V-Ko-I9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y8-wR-ohM" secondAttribute="trailing" constant="14" id="CEz-kD-kt0"/>
                            <constraint firstItem="lve-jI-3xh" firstAttribute="centerX" secondItem="rZ7-9I-Kzt" secondAttribute="centerX" id="EB7-O7-E3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsv-0g-YVW" secondAttribute="trailing" constant="14" id="GI8-oG-rmY"/>
                            <constraint firstItem="JwW-hV-g5h" firstAttribute="centerY" secondItem="dYg-ve-JqT" secondAttribute="centerY" id="HeH-Mw-Pz8"/>
                            <constraint firstItem="v4k-cD-fLD" firstAttribute="top" secondItem="iYD-bA-q0b" secondAttribute="bottom" constant="20" id="MFb-zX-9g7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79G-03-Yg0" secondAttribute="trailing" constant="14" id="MMq-mE-I8F"/>
                            <constraint firstItem="iYD-bA-q0b" firstAttribute="top" secondItem="O1a-aC-dJA" secondAttribute="bottom" constant="20" id="MRx-5p-yxF"/>
                            <constraint firstItem="79G-03-Yg0" firstAttribute="leading" secondItem="O1a-aC-dJA" secondAttribute="trailing" constant="8" id="Obj-f6-jWL"/>
                            <constraint firstItem="5eG-4v-J68" firstAttribute="leading" secondItem="iYD-bA-q0b" secondAttribute="trailing" constant="8" id="PwH-O8-zx4"/>
                            <constraint firstItem="tgo-vf-zTr" firstAttribute="top" secondItem="z5i-Kd-D0G" secondAttribute="bottom" constant="20" id="Q00-2e-cFC"/>
                            <constraint firstItem="7z8-SU-SH9" firstAttribute="trailing" secondItem="v4k-cD-fLD" secondAttribute="trailing" id="VJu-8g-ha9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eG-4v-J68" secondAttribute="trailing" constant="14" id="aBQ-H7-7eW"/>
                            <constraint firstItem="lve-jI-3xh" firstAttribute="top" secondItem="Hsv-0g-YVW" secondAttribute="bottom" constant="50" id="aFs-AT-Ynd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JwW-hV-g5h" secondAttribute="trailing" constant="14" id="bED-Yh-fAV"/>
                            <constraint firstItem="Hsv-0g-YVW" firstAttribute="leading" secondItem="v4k-cD-fLD" secondAttribute="trailing" constant="8" id="bWx-RW-ckB"/>
                            <constraint firstItem="Ydw-f5-vHg" firstAttribute="leading" secondItem="z5i-Kd-D0G" secondAttribute="trailing" constant="8" id="fDO-Gd-Zc1"/>
                            <constraint firstItem="7z8-SU-SH9" firstAttribute="top" secondItem="v4k-cD-fLD" secondAttribute="bottom" constant="1" id="hbB-28-xkw"/>
                            <constraint firstItem="iYD-bA-q0b" firstAttribute="trailing" secondItem="O1a-aC-dJA" secondAttribute="trailing" id="hlx-6v-zlo"/>
                            <constraint firstItem="O1a-aC-dJA" firstAttribute="trailing" secondItem="dYg-ve-JqT" secondAttribute="trailing" id="lF4-Hd-EJr"/>
                            <constraint firstItem="v4k-cD-fLD" firstAttribute="trailing" secondItem="iYD-bA-q0b" secondAttribute="trailing" id="n09-dC-yDj"/>
                            <constraint firstItem="7y8-wR-ohM" firstAttribute="centerY" secondItem="tgo-vf-zTr" secondAttribute="centerY" id="nac-i4-w67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydw-f5-vHg" secondAttribute="trailing" constant="14" id="nsM-rA-OyK"/>
                            <constraint firstItem="O1a-aC-dJA" firstAttribute="top" secondItem="dYg-ve-JqT" secondAttribute="bottom" constant="20" id="ntk-Aa-G55"/>
                            <constraint firstItem="Hsv-0g-YVW" firstAttribute="centerY" secondItem="v4k-cD-fLD" secondAttribute="centerY" id="rH8-69-C3W"/>
                            <constraint firstItem="Ydw-f5-vHg" firstAttribute="centerY" secondItem="z5i-Kd-D0G" secondAttribute="centerY" id="uM8-vt-1xI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="b17-pX-FmK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pvs-vn-kT8">
                            <connections>
                                <action selector="cancelButton:" destination="iMO-7n-z0D" id="fvE-gz-9pm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Ydw-f5-vHg" id="VYa-5o-SHI"/>
                        <outlet property="nameTextField" destination="79G-03-Yg0" id="8SX-bg-4ps"/>
                        <outlet property="passwordTextField" destination="7y8-wR-ohM" id="88A-Ps-My7"/>
                        <outlet property="phoneTextField" destination="5eG-4v-J68" id="g4u-2X-Aoz"/>
                        <outlet property="venmoTextField" destination="Hsv-0g-YVW" id="PN6-OC-ow8"/>
                        <outlet property="verifyTextField" destination="JwW-hV-g5h" id="fdk-31-aGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrF-ms-dr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="995.35232383808102"/>
        </scene>
        <!--Search-->
        <scene sceneID="rC1-eh-vLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDS-Ty-1q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="fDh-X1-Hr2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQO-tb-yNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61l-y0-bBN" kind="relationship" relationship="rootViewController" id="bkK-Kg-F5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Z-gl-IHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="233"/>
        </scene>
        <!--Account-->
        <scene sceneID="shs-rb-6BT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OV0-vQ-rAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user" selectedImage="user" id="NiQ-Lu-EbP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFg-bV-4Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S40-4f-kDx" kind="relationship" relationship="rootViewController" id="V7p-3C-0r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efc-eA-jV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="996.25187406296857"/>
        </scene>
        <!--Sell-->
        <scene sceneID="ngy-De-H9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzq-pK-7mI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="sell" selectedImage="sell" id="Xuk-le-SUn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbI-HW-SFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKl-iP-C3t" kind="relationship" relationship="rootViewController" id="7uu-oH-qjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oH-UR-t1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="995.35232383808102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1Z-VG-fBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaT-SZ-lfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bU-pD-Eeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iMO-7n-z0D" kind="relationship" relationship="rootViewController" id="3B5-8b-Tdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjB-bC-xrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="995.35232383808102"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="282" height="382"/>
        <image name="search" width="25" height="25"/>
        <image name="sell" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <image name="whiteBooks" width="100" height="100"/>
    </resources>
</document>
