<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notre Dame Textbook Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-bE-3oG">
                                <rect key="frame" x="64" y="109" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-QS-d8b">
                                <rect key="frame" x="160" y="381" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="b6D-Wl-s8i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-Wd-TaN">
                                <rect key="frame" x="160" y="427" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="XYD-na-yyQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-OO-aMd">
                                <rect key="frame" x="105" y="385.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKD-uh-LC0">
                                <rect key="frame" x="168" y="509" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSS-ag-UCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-dM-55v">
                                <rect key="frame" x="160" y="557" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="iMO-7n-z0D" kind="presentation" id="cDs-X9-0GT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-1L-rtj">
                                <rect key="frame" x="72" y="431.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-eK-By3">
                                <rect key="frame" x="123" y="186" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xAT-dM-55v" firstAttribute="top" secondItem="TKD-uh-LC0" secondAttribute="bottom" constant="18" id="E0l-UB-qvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZZ-Wd-TaN" secondAttribute="trailing" constant="33" id="SQB-nO-UZ9"/>
                            <constraint firstItem="TKD-uh-LC0" firstAttribute="top" secondItem="fZZ-Wd-TaN" secondAttribute="bottom" constant="52" id="UGr-EG-zsn"/>
                            <constraint firstItem="9cV-bE-3oG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRQ-g9-AlC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xAT-dM-55v" secondAttribute="bottom" constant="80" id="anT-Yh-vnj"/>
                            <constraint firstItem="9VJ-1L-rtj" firstAttribute="centerY" secondItem="fZZ-Wd-TaN" secondAttribute="centerY" id="hI5-4i-H4f"/>
                            <constraint firstItem="9cV-bE-3oG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="jH2-C9-lKf"/>
                            <constraint firstItem="fZZ-Wd-TaN" firstAttribute="top" secondItem="sRN-QS-d8b" secondAttribute="bottom" constant="16" id="ltP-MK-rq2"/>
                            <constraint firstItem="TKD-uh-LC0" firstAttribute="centerX" secondItem="xAT-dM-55v" secondAttribute="centerX" id="mZ9-Ld-irD"/>
                            <constraint firstItem="Kyt-OO-aMd" firstAttribute="trailing" secondItem="9VJ-1L-rtj" secondAttribute="trailing" id="nfg-j4-CzO"/>
                            <constraint firstItem="fZZ-Wd-TaN" firstAttribute="leading" secondItem="9VJ-1L-rtj" secondAttribute="trailing" constant="9" id="wxo-lF-pPc"/>
                            <constraint firstItem="Kyt-OO-aMd" firstAttribute="centerY" secondItem="sRN-QS-d8b" secondAttribute="centerY" id="x2z-6G-em8"/>
                            <constraint firstItem="xAT-dM-55v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkF-GY-VA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRN-QS-d8b" secondAttribute="trailing" constant="33" id="xp1-JP-dIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sRN-QS-d8b" id="2om-4f-zT3"/>
                        <outlet property="passwordTextField" destination="fZZ-Wd-TaN" id="2t1-Sp-bwR"/>
                        <segue destination="aLg-m5-EMs" kind="show" identifier="loginSegue" id="umH-l6-dGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eYn-JP-FLA">
            <objects>
                <tabBarController id="aLg-m5-EMs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EAB-hv-ak1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDS-Ty-1q8" kind="relationship" relationship="viewControllers" id="hVE-Th-vMV"/>
                        <segue destination="Hzq-pK-7mI" kind="relationship" relationship="viewControllers" id="AT0-i6-o1c"/>
                        <segue destination="OV0-vQ-rAW" kind="relationship" relationship="viewControllers" id="5hr-Wh-Vmc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFc-ai-Amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="233"/>
        </scene>
        <!--Your Listings-->
        <scene sceneID="L83-YO-EeN">
            <objects>
                <tableViewController id="S40-4f-kDx" customClass="AccountTableViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DbC-m5-W45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bFu-D6-d4h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFu-D6-d4h" id="XBK-oZ-Mdk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S40-4f-kDx" id="qGH-gv-Xl8"/>
                            <outlet property="delegate" destination="S40-4f-kDx" id="P77-Qn-v2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Listings" id="dLp-jU-QxA">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JhM-y6-Jx2">
                            <connections>
                                <action selector="logoutButton:" destination="S40-4f-kDx" id="AKR-I7-kW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQR-XC-QUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="996.25187406296857"/>
        </scene>
        <!--Create Listing-->
        <scene sceneID="5XW-mA-J5s">
            <objects>
                <viewController id="lKl-iP-C3t" customClass="SellViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECv-ro-tph"/>
                        <viewControllerLayoutGuide type="bottom" id="qLt-HO-k5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh1-C3-PtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Book's ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-Ky-7vy">
                                <rect key="frame" x="101" y="140" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-WI-a6p">
                                <rect key="frame" x="101" y="169" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66U-4g-Mqe">
                                <rect key="frame" x="101" y="330" width="172" height="30"/>
                                <state key="normal" title="Scan the Book's Barcode"/>
                                <connections>
                                    <action selector="scanButton:" destination="lKl-iP-C3t" eventType="touchUpInside" id="ygw-Pd-cex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-sh-cbw">
                                <rect key="frame" x="179" y="274" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-zt-Yvp">
                                <rect key="frame" x="169" y="203" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="isbnButton:" destination="lKl-iP-C3t" eventType="touchUpInside" id="3P8-77-VkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66U-4g-Mqe" firstAttribute="top" secondItem="l1L-sh-cbw" secondAttribute="bottom" constant="35" id="5FS-tr-wrx"/>
                            <constraint firstItem="ldt-Ky-7vy" firstAttribute="top" secondItem="ECv-ro-tph" secondAttribute="bottom" constant="76" id="6Uo-HK-7r7"/>
                            <constraint firstItem="l1L-sh-cbw" firstAttribute="top" secondItem="LnH-WI-a6p" secondAttribute="bottom" constant="75" id="EXO-oG-J2L"/>
                            <constraint firstItem="LnH-WI-a6p" firstAttribute="centerX" secondItem="ldt-Ky-7vy" secondAttribute="centerX" id="MoZ-rG-1a7"/>
                            <constraint firstItem="ldt-Ky-7vy" firstAttribute="centerX" secondItem="Rh1-C3-PtD" secondAttribute="centerX" id="Vtn-bY-klU"/>
                            <constraint firstItem="LnH-WI-a6p" firstAttribute="top" secondItem="ldt-Ky-7vy" secondAttribute="bottom" constant="8" id="fza-DL-bb5"/>
                            <constraint firstItem="66U-4g-Mqe" firstAttribute="centerX" secondItem="l1L-sh-cbw" secondAttribute="centerX" id="jlS-G1-DLq"/>
                            <constraint firstItem="l1L-sh-cbw" firstAttribute="centerX" secondItem="LnH-WI-a6p" secondAttribute="centerX" id="pUu-j5-U3c"/>
                            <constraint firstItem="LnH-WI-a6p" firstAttribute="width" secondItem="ldt-Ky-7vy" secondAttribute="width" id="tlO-Oa-Rnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Listing" id="1F3-7n-qpJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="MoN-cW-v36">
                            <connections>
                                <action selector="logoutButton:" destination="lKl-iP-C3t" id="trU-W4-0Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isbnTextField" destination="LnH-WI-a6p" id="3zf-U5-8r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtR-T5-oKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="995.35232383808102"/>
        </scene>
        <!--Browse Textbooks-->
        <scene sceneID="T8t-6O-RcK">
            <objects>
                <tableViewController id="61l-y0-bBN" customClass="SearchTableViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6aZ-ex-Ojd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XF0-XG-a3Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XF0-XG-a3Q" id="ubO-AX-btQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61l-y0-bBN" id="vMG-0p-TeH"/>
                            <outlet property="delegate" destination="61l-y0-bBN" id="fMf-Vl-e2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Textbooks" id="uHb-Fl-x6I">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="esp-sC-3rf">
                            <connections>
                                <action selector="logoutButton:" destination="61l-y0-bBN" id="J8H-hu-d98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngN-Yv-QYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="233"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="D8h-Yr-A01">
            <objects>
                <viewController id="iMO-7n-z0D" customClass="SignupViewController" customModule="NDTextbookExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdV-EQ-Vlh"/>
                        <viewControllerLayoutGuide type="bottom" id="yHe-wR-32c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ7-9I-Kzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-El-fp4">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lve-jI-3xh">
                                <rect key="frame" x="169" y="569" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="iMO-7n-z0D" eventType="touchUpInside" id="Vwk-HB-JLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-Kd-D0G">
                                <rect key="frame" x="114" y="220" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-nY-qny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="dJx-cJ-Okk"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-hV-ZhP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create an Account" id="mKe-Ls-4s0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ipU-Vk-25e">
                                            <connections>
                                                <action selector="cancelButton:" destination="iMO-7n-z0D" id="gA6-nb-u7k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-vf-zTr">
                                <rect key="frame" x="81" y="261" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-ve-JqT">
                                <rect key="frame" x="33" y="302" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-aC-dJA">
                                <rect key="frame" x="110" y="343" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-bA-q0b">
                                <rect key="frame" x="40" y="384" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-cD-fLD">
                                <rect key="frame" x="19" y="425" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@nd.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-f5-vHg">
                                <rect key="frame" x="168" y="215" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwW-hV-g5h">
                                <rect key="frame" x="168" y="298" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79G-03-Yg0">
                                <rect key="frame" x="168" y="339" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-3456-789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eG-4v-J68">
                                <rect key="frame" x="168" y="380" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-0g-YVW">
                                <rect key="frame" x="168" y="421" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-wR-ohM">
                                <rect key="frame" x="168" y="256" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-wq-I5Z">
                                <rect key="frame" x="124" y="77" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-SU-SH9">
                                <rect key="frame" x="98.5" y="447" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYg-ve-JqT" firstAttribute="trailing" secondItem="tgo-vf-zTr" secondAttribute="trailing" id="11P-cI-pN8"/>
                            <constraint firstItem="z5i-Kd-D0G" firstAttribute="top" secondItem="OdV-EQ-Vlh" secondAttribute="bottom" constant="200" id="5wK-aE-Ba0"/>
                            <constraint firstItem="5eG-4v-J68" firstAttribute="centerY" secondItem="iYD-bA-q0b" secondAttribute="centerY" id="6VA-eV-Kzd"/>
                            <constraint firstItem="7y8-wR-ohM" firstAttribute="leading" secondItem="tgo-vf-zTr" secondAttribute="trailing" constant="8" id="7Ov-NJ-x5a"/>
                            <constraint firstItem="z5i-Kd-D0G" firstAttribute="leading" secondItem="rZ7-9I-Kzt" secondAttribute="leadingMargin" constant="98" id="7dy-h5-utB"/>
                            <constraint firstItem="tgo-vf-zTr" firstAttribute="trailing" secondItem="z5i-Kd-D0G" secondAttribute="trailing" id="7oO-a3-pkn"/>
                            <constraint firstItem="dYg-ve-JqT" firstAttribute="top" secondItem="tgo-vf-zTr" secondAttribute="bottom" constant="20" id="8hV-ii-PCz"/>
                            <constraint firstItem="JwW-hV-g5h" firstAttribute="leading" secondItem="dYg-ve-JqT" secondAttribute="trailing" constant="8" id="9PT-I3-oZe"/>
                            <constraint firstItem="79G-03-Yg0" firstAttribute="centerY" secondItem="O1a-aC-dJA" secondAttribute="centerY" id="C9V-Ko-I9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7y8-wR-ohM" secondAttribute="trailing" constant="14" id="CEz-kD-kt0"/>
                            <constraint firstItem="lve-jI-3xh" firstAttribute="centerX" secondItem="rZ7-9I-Kzt" secondAttribute="centerX" id="EB7-O7-E3A"/>
                            <constraint firstItem="aLm-El-fp4" firstAttribute="centerX" secondItem="rZ7-9I-Kzt" secondAttribute="centerX" id="G3T-Iu-mNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsv-0g-YVW" secondAttribute="trailing" constant="14" id="GI8-oG-rmY"/>
                            <constraint firstItem="JwW-hV-g5h" firstAttribute="centerY" secondItem="dYg-ve-JqT" secondAttribute="centerY" id="HeH-Mw-Pz8"/>
                            <constraint firstItem="v4k-cD-fLD" firstAttribute="top" secondItem="iYD-bA-q0b" secondAttribute="bottom" constant="20" id="MFb-zX-9g7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79G-03-Yg0" secondAttribute="trailing" constant="14" id="MMq-mE-I8F"/>
                            <constraint firstItem="iYD-bA-q0b" firstAttribute="top" secondItem="O1a-aC-dJA" secondAttribute="bottom" constant="20" id="MRx-5p-yxF"/>
                            <constraint firstItem="79G-03-Yg0" firstAttribute="leading" secondItem="O1a-aC-dJA" secondAttribute="trailing" constant="8" id="Obj-f6-jWL"/>
                            <constraint firstItem="5eG-4v-J68" firstAttribute="leading" secondItem="iYD-bA-q0b" secondAttribute="trailing" constant="8" id="PwH-O8-zx4"/>
                            <constraint firstItem="tgo-vf-zTr" firstAttribute="top" secondItem="z5i-Kd-D0G" secondAttribute="bottom" constant="20" id="Q00-2e-cFC"/>
                            <constraint firstItem="aLm-El-fp4" firstAttribute="width" secondItem="rZ7-9I-Kzt" secondAttribute="width" id="TSZ-n0-3kd"/>
                            <constraint firstItem="7z8-SU-SH9" firstAttribute="trailing" secondItem="v4k-cD-fLD" secondAttribute="trailing" id="VJu-8g-ha9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eG-4v-J68" secondAttribute="trailing" constant="14" id="aBQ-H7-7eW"/>
                            <constraint firstItem="lve-jI-3xh" firstAttribute="top" secondItem="Hsv-0g-YVW" secondAttribute="bottom" constant="118" id="aFs-AT-Ynd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JwW-hV-g5h" secondAttribute="trailing" constant="14" id="bED-Yh-fAV"/>
                            <constraint firstItem="Hsv-0g-YVW" firstAttribute="leading" secondItem="v4k-cD-fLD" secondAttribute="trailing" constant="8" id="bWx-RW-ckB"/>
                            <constraint firstItem="Ydw-f5-vHg" firstAttribute="leading" secondItem="z5i-Kd-D0G" secondAttribute="trailing" constant="8" id="fDO-Gd-Zc1"/>
                            <constraint firstItem="aLm-El-fp4" firstAttribute="height" secondItem="rZ7-9I-Kzt" secondAttribute="height" id="h16-SR-tQG"/>
                            <constraint firstItem="7z8-SU-SH9" firstAttribute="top" secondItem="v4k-cD-fLD" secondAttribute="bottom" constant="1" id="hbB-28-xkw"/>
                            <constraint firstItem="iYD-bA-q0b" firstAttribute="trailing" secondItem="O1a-aC-dJA" secondAttribute="trailing" id="hlx-6v-zlo"/>
                            <constraint firstItem="O1a-aC-dJA" firstAttribute="trailing" secondItem="dYg-ve-JqT" secondAttribute="trailing" id="lF4-Hd-EJr"/>
                            <constraint firstItem="v4k-cD-fLD" firstAttribute="trailing" secondItem="iYD-bA-q0b" secondAttribute="trailing" id="n09-dC-yDj"/>
                            <constraint firstItem="7y8-wR-ohM" firstAttribute="centerY" secondItem="tgo-vf-zTr" secondAttribute="centerY" id="nac-i4-w67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydw-f5-vHg" secondAttribute="trailing" constant="14" id="nsM-rA-OyK"/>
                            <constraint firstItem="O1a-aC-dJA" firstAttribute="top" secondItem="dYg-ve-JqT" secondAttribute="bottom" constant="20" id="ntk-Aa-G55"/>
                            <constraint firstItem="Hsv-0g-YVW" firstAttribute="centerY" secondItem="v4k-cD-fLD" secondAttribute="centerY" id="rH8-69-C3W"/>
                            <constraint firstItem="aLm-El-fp4" firstAttribute="centerY" secondItem="rZ7-9I-Kzt" secondAttribute="centerY" id="riw-8G-mkk"/>
                            <constraint firstItem="Ydw-f5-vHg" firstAttribute="centerY" secondItem="z5i-Kd-D0G" secondAttribute="centerY" id="uM8-vt-1xI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ydw-f5-vHg" id="VYa-5o-SHI"/>
                        <outlet property="nameTextField" destination="79G-03-Yg0" id="8SX-bg-4ps"/>
                        <outlet property="passwordTextField" destination="7y8-wR-ohM" id="88A-Ps-My7"/>
                        <outlet property="phoneTextField" destination="5eG-4v-J68" id="g4u-2X-Aoz"/>
                        <outlet property="scrollView" destination="aLm-El-fp4" id="26U-iW-sTd"/>
                        <outlet property="venmoTextField" destination="Hsv-0g-YVW" id="PN6-OC-ow8"/>
                        <outlet property="verifyTextField" destination="JwW-hV-g5h" id="fdk-31-aGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrF-ms-dr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="996"/>
        </scene>
        <!--Search-->
        <scene sceneID="rC1-eh-vLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDS-Ty-1q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="fDh-X1-Hr2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQO-tb-yNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61l-y0-bBN" kind="relationship" relationship="rootViewController" id="bkK-Kg-F5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Z-gl-IHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="233"/>
        </scene>
        <!--Account-->
        <scene sceneID="shs-rb-6BT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OV0-vQ-rAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user" selectedImage="user" id="NiQ-Lu-EbP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFg-bV-4Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S40-4f-kDx" kind="relationship" relationship="rootViewController" id="V7p-3C-0r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efc-eA-jV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="996.25187406296857"/>
        </scene>
        <!--Sell-->
        <scene sceneID="ngy-De-H9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzq-pK-7mI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="sell" selectedImage="sell" id="Xuk-le-SUn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbI-HW-SFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKl-iP-C3t" kind="relationship" relationship="rootViewController" id="7uu-oH-qjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oH-UR-t1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="995.35232383808102"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="100" height="100"/>
        <image name="search" width="25" height="25"/>
        <image name="sell" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
